<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio-Aadya Shetty</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .portfolio-text {
            font-size: 270px;
            font-weight: bold;
           line-height: 0.6;
            color: transparent; 
            background-image: linear-gradient(to bottom, antiquewhite, #0D0101);
            background-clip: text;
            position: absolute;
            top: 0;
            margin: 20px;
            background-color: #110202;
            display: flex;
            justify-content: center;
           
        }
      body {
        background-color: #380105;

        background-attachment: scroll;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;
        
      }

      .main-section {
        display: flex;
        justify-content: space-between;
        padding: 40px;
      }
      .left-column {
        margin-left: 10%;
        width: 400px;
        background-image: url("Screenshot_2024-03-08-00-27-35-48_92460851df6f172a4592fca41cc2d2e6.jpg");
        border: 2px solid #f7e8d5;
        background-size: cover;
        background-position: center;
        transform: rotate(-2deg);
        height: 600px;
        margin-top: 20%;
      }
      .right-column {
        width: 50%;
        text-align: right;
      }
      .welcome-text {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: bold;
        margin-right: 20%;
        margin-top: 60%;
        font-size: 80px;
        color: #f7e8d5;
      }

      .sub-text {
        font-size: 30px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 20%;
        color: #edcbcb;
      }
      
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      .flex-item {
        flex: 1 1 50%;
        padding: 100px;
        
}
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: space-evenly;
        grid-template-rows: 500px 500px;
        padding: 20px;
      }
      .grid-item {
        text-align: center;
        border: 1px solid #ddd;
        justify-content: space-evenly;
        border-radius: 8px;
        padding: 20px;
        transition: transform 0.2s;
      }
      .grid-item:hover {
        transform: scale(1.05);
      }
      
      body {
        background-image: linear-gradient(rgb(12, 0, 0), #84000b);
        min-height: 2000px;
        background-attachment: scroll;
      }

      .image1{
        display: grid;
    grid-template-areas: 
        "image1";
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
    gap: 10px;
      }

      * { 
      margin: 0;
      padding: 0;
      box-sizing:
      border-box; 
  }
        .bodying { 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f4f4f4;
      }
        .grid {
        
          display: grid; 
          grid-template-columns: repeat(3, 1fr); 
          gap: 10px; 
          width: 100%; 
          max-width: 1200px; 
        }
        .item { 
          position: relative; 
          overflow: hidden; 
          height: 450px;
          width: 500px;
          
        }
        .item img { 
          width: 100%; 
          height: 100%; 
          object-fit: cover; 
        }
        .overlay { 
          position: absolute; 
          top: 0; left: 0; 
          width: 100%; 
          height: 100%; 
          background: #380105; 
          color: #f4f4f4; 
          font-family:Arial, Helvetica, sans-serif;
          font-size:200%;
          display: flex; 
          justify-content: center; 
          align-items: center; 
          opacity: 0; 
          transition: opacity 0.3s;
         }
        .item:hover .overlay { opacity: 1; }
      
      .main{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: antiquewhite;
  font-size: 350%;
  display: flex;
  justify-content: center;
  height: 20vh;
}
.mytext{
  font-family: Arial, Helvetica, sans-serif;
  color: #edcbcb;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  margin: 20px;
}
.bottom-text{

          font-family: Arial, Helvetica, sans-serif;
          color: rgb(255, 255, 255);
}
.info-box {
            background-color: antiquewhite;
            color: #380105; 
            padding: 20px;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }
        .info-title {
            font-size: 30px;
            font-weight: bold;
        }
        .info-text {
            font-size: 20px;
            margin-top: 10px;
        }

        .contact-section {
            text-align: center;
            margin: 50px 0;
        }
        .contact-section h2 {
            font-weight: bold;
            margin-bottom: 20px;
            color: antiquewhite;
        }
        .contact-links {
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .contact-links a {
            text-decoration: none;
            color: antiquewhite;
            font-size: 20px;
        }
        .contact-links a:hover {
            color: #edcbcb;
        }
        .iconimg{
          width: 60px;
          height: 60px;
          border-radius: 15px;
        }
        .skillset-container {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin: 20px; 
            justify-content: center;
        }
        .skillset-img {
            width: 60px;
            height: auto;
            border-radius: 15px;
        }
    </style>
  </head>
  <body>
    <div class="portfolio-text">PORTFOLIO</div>
    
    <main class="main-section">
      <div class="left-column"></div>
      <div class="right-column">
        <div class="welcome-text">Hello!</div>
        <div class="sub-text">
          Where ideas meet visuals—welcome to my portfolio! I am Aadya Shetty.
        </div>
      </div>
    </main>

    <div>
<h1 class="main" style="padding-top: 100px; padding-bottom: 80px;">
  -About Me-
</h1>
 <h5 class="mytext">I’m Aadya Shetty, a 2nd-year Communication Design student from Mumbai. I thrive as a Creative Dreamer and a Visual Learner, always finding inspiration in the little quirks and beauty of everyday life. My adaptable and easygoing nature allows me to embrace change and challenges with enthusiasm.

  Beyond my love for design, I find joy in exploring the rhythm of life through music and dance, experimenting with flavors in cooking, and crafting intricate patterns through crocheting. These passions fuel my creativity and help me bring a unique perspective to my work as a designer.
  
  Whether it’s through design, movement, or craft, I strive to express myself and connect with the world in meaningful ways.  </h5>
</div>

<div class="container my-5">
     
  <div class="row">
      <div class="col-md-6 offset-md-1 info-box">
          <div class="info-title">EDUCATION</div>
          <div class="info-text">
             • 2023-Present :
             <i>Atlas Skilltech University</i> <br>
             • 2021-2023 :
             <i>Wamanrao Jr.College of Science and Commerce</i> <br>
             • 2008-2023 :
             <i>V.P.M's B.R.Tol English High School</i>
          </div>
      </div>
  </div>

  <div class="row justify-content-end">
      <div class="col-md-6 info-box">
          <div class="info-title">SKILLSET</div>
            <div class="skillset-container">
                <img src="ps.png" alt="Photoshop" class="skillset-img">
                <img src="ai.jpg" alt="Illustrator" class="skillset-img">
                <img src="ae.jpg" alt="After Effects" class="skillset-img">
                <img src="pr.jpg" alt="Premiere Pro" class="skillset-img">
                <img src="figma.jpg" alt="Figma" class="skillset-img">
                <img src="ibis.jpg" alt="IbisPaint" class="skillset-img">
            </div>
        
      </div>
  </div>
</div>


    <h1 class="main"> -Projects- </h1>
    
    <div class="grid">
      <a href="https://adios3409.github.io/Pastiche.github.io/vinyl.html" class="item" >
          <img src="Free_Vinyl_Mockup_1.jpg" alt="Image 1">
          <div class="overlay">Vinyl Cover</div>
      </a>
      <a href="https://adios3409.github.io/Pastiche.github.io/typographic%20cookbook.html" class="item">
          <img src="Free_Book_Mockup_2.jpg" alt="Image 2">
          <div class="overlay">Typographic Cookbook</div>
      </a>
      <a href="https://adios3409.github.io/Pastiche.github.io/pastiche.html" class="item">
          <img src="pastiche.jpg" alt="Image 3">
          <div class="overlay">Post-Impressionism Poster</div>
      </a>
      <a href="https://adios3409.github.io/Pastiche.github.io/rococo.html" class="item">
        <img src="jubilard.jpg" alt="Image 3">
        <div class="overlay">Rococo Poster</div>
    </a>
    <a href="https://adios3409.github.io/Pastiche.github.io/bhavra.html" class="item">
      <img src="gulya.jpg" alt="Image 3">
      <div class="overlay">Custom Font Packaging</div>
  </a>
  <a href="https://adios3409.github.io/Pastiche.github.io/brochure.html" class="item">
    <img src="2832325_407.jpg" alt="Image 3">
    <div class="overlay">Food Brochure</div>
</a>
<a href="https://adios3409.github.io/Pastiche.github.io/booklet.html" class="item">
  <img src="1826864_P4JQUZ1.jpg" alt="Image 3">
  <div class="overlay">Booklet</div>
</a>
<a href="https://adios3409.github.io/Pastiche.github.io/romanticism.html" class="item">
  <img src="Free Floating Curved A3 Poster Mockup.jpg" alt="Image 3">
  <div class="overlay">Romanticism Poster</div>
</a>
<a href="https://adios3409.github.io/Pastiche.github.io/playing%20cards.html" class="item">
  <img src="Playing Cards Mockup.jpg" alt="Image 3">
  <div class="overlay">Theme Based Playing Cards</div>
</a>
  </div>
  
  <section class="contact-section">
    <h2>-Contact-</h2>
    <div class="contact-links">
        <a href="https://www.behance.net/diyas5" target="_blank">Behance</a>
        <a href="https://www.instagram.com/aadyayya/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/aadya-undefined-4249b62b3/" target="_blank">Linked In</a>
    </div>
</section>
  </body>
</html>